# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.drhuvxevkxxvnqhhenge:A0dab8745f9@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.drhuvxevkxxvnqhhenge:A0dab8745f9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://drhuvxevkxxvnqhhenge.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaHV2eGV2a3h4dm5xaGhlbmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMDcxMjAsImV4cCI6MjAzMDg4MzEyMH0.s0MO-r9rZ7Evi8O5v1uBJFADIrA2q4BHQ85FJ2rZqLg"